{
  "name": "myspace",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react-scripts": "0.7.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "material-ui": "^0.16.0-rc2",
    "react-image-gallery": "^0.7.4",
    "react-router": "^3.0.0",
    "react-swipe-views": "0.0.12",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
