
.card {
    position: absolute;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
    transition: 0.2s ease-in-out;
    width: 350px;
    height: 300px;
}

@media all and (max-width: 768px) {
    .card {
        width: 15%;
        height: 20%;
    }
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
    transform: scale(1.2, 1.2) !important;
}

/* Add some padding inside the card container */
.card > .title {
    position: absolute;
    bottom: 2px;
    left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    color: #eeffdd;
}

.card > .subtitle {
    position: absolute;
    bottom: -10px;
    left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    color: #cccccc;
}

.card > img {
    width: 100%;
    height: 100%;
}

.card > .overlay {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 28%;
    opacity: 0.7;
    background-color: black;
}

#source-link {
    font-size: 130%;
    font-style: oblique;
    color: #0000FF;
}

#proj-brief-text {
    color: #222222;
}

#project_video {
    margin-top:50px;
    width:500px;
    height:250px;
    min-width:20%;
    max-width:100%;
    min-height:20%;
    max-height:100%;
    margin: 0 auto;
    display:block;
}

#project_image {
    margin-top:50px;
    min-width:20%;
    max-width:100%;
    min-height:20%;
    max-height:100%;
    overflow:hidden;
}

#popup-title {
    font-style: italic;
    font-size: 30px;
    text-align: center;
    background-color: gray;
    width: 100%;
}

.clear {
    clear: both;
    float: none;
    margin: 0;
    height: 15px;
    max-width: 800px;
    border-bottom: 1px solid #999;
}
